--查看募資進度
  URL: https://<baseApiUrl>/api/movie/cfRead.php
  HTTP Verb: GET
  JSON Response Format:
  {
    <id_movie> : 0.26(進度),
    <id_movie> : 0.12,
    <id_movie> : 0.04
    ...
  }
  {    
    15:  0.26,
    14:  0.12,
    13:  0.04,
    71:  0.03,
    74:  0.03,
    75:  0.03
  }

--募資電影細節頁
  URL: https://<baseApiUrl>/api/movie/readOne.php?id=<id_movie>&cf=true
  HTTP Verb: GET
  JSON Response Format:
  [
    {
      "id": "75",
      "name_zhtw": "羊男的迷宮",
      "name_en": "Pan's Labyrinth",
      "country": "墨西哥",
      "release_year": "2006",
      "running_time": "118",
      "rating": "保護級",
      "synopsis": "12岁女孩子奥菲丽娅...",
      "award": "本片在2007年1月被提...",
      "trailer": "https://youtu.be/A49_0yzI70Y",
      "director": [
              {
                "id_director": "68",
                "director_name_zhtw": "吉勒摩·戴托羅",
                "director_name_en": "Guillermo del Toro",
                "director_description": ""
              }
        ],
      "cast": [
              {
                "id_cast": "48",
                "cast_name_zhtw": "道格·瓊斯",
                "cast_name_en": "Doug Jones",
                "cast_description": ""
              },
              {
                "id_cast": "74",
                "cast_name_zhtw": "伊凡娜·巴吉羅",
                "cast_name_en": "Ivana Baquero",
                "cast_description": ""
              }
        ]
      }
  ]

--確映電影細節頁
  URL: https://<baseApiUrl>/api/movie/readOne.php?id=<id_movie>
  HTTP Verb: GET
  JSON Response Format:
  [
    {
    "id": "6",
    "name_zhtw": "第凡內早餐",
    "name_en": "Breakfast at Tiffany's",
    "country": "美國",
    "release_year": "1961",
    "running_time": "115",
    "rating": "保護級",
    "synopsis": "改編自楚門卡波特的暢銷小說，奧黛麗赫...",
    "award": "《第凡内的早餐》被影評界譽為「60年代美...",
    "trailer": "https://www.youtube.com/watch?v=hQ_O15kYlCI",
    "id_session": "22",
    "date": "2018-07-07",
    "day": "Sat",
    "time": "10:00:00",
    "auditorium": "誠品電影院",
    "director": [
        {
          "id_director": "6",
          "director_name_zhtw": "萊克·愛德華",
          "director_name_en": "Blake Edwards",
          "director_description": "布萊克·愛德華（Blake Edwards，1922 - 2010），為美國著名導演、劇作家、製片。最著名的作品有《第凡內早餐》、《相見時難別亦難》（Days of Wine and Roses）、卡通《頑皮豹》（Pink Panther）。於2004年獲得奧斯卡終身成就獎。"
        }
      ],
    "cast": [
        {
          "id_cast": "21",
          "cast_name_zhtw": "奧黛麗·赫本",
          "cast_name_en": "Audrey Hepburn",
          "cast_description": "奧黛麗·赫本（Audrey Hepburn 1929－1993），出生於比利時布魯塞爾，活躍於1950和1960年代的美國影壇，最具代表的作品有《羅馬假期》、《第凡内早餐》和《窈窕淑女》等。1999年被美國電影學會選為百年來最偉大的女演員第3名。"
        },
        {
          "id_cast": "61",
          "cast_name_zhtw": "喬治·比柏",
          "cast_name_en": "George Peppard",
          "cast_description": "喬治·比柏（George Peppard, Jr.，1928－1994）為美國演員。他的代表作是在《第凡內早餐》中飾演男主角保羅，以及NBC電視劇《神秘之夜》中的Banacek，和NBC電視劇《天龍特攻隊》中的約翰·史密斯（漢尼拔）一角。"
        },
        {
          "id_cast": "129",
          "cast_name_zhtw": "帕翠夏·尼爾",
          "cast_name_en": "Patricia Neal",
          "cast_description": "帕翠夏·尼爾（Patricia Neal，1926－2010），美國女演員，曾以電影《原野鐵漢》獲得奧斯卡最佳女主角獎。《原野鐵漢》，《海上長城》獲得英國電影學院獎。"
        }
      ]
    }
  ]

--募資電影列表
  URL: https://<baseApiUrl>/api/movie/read.php?cf=true
  HTTP Verb: GET
  JSON Response Format:
  [
    {
      "id_movie": "1",
      "name_zhtw": "驚魂記",
      "name_en": "Psycho",
      "release_year": "1960",
      "director_name": "亞佛烈德·希區考克"
    },
    {
      "id_movie": "2",
      "name_zhtw": "畢業生",
      "name_en": "The Graduate",
      "release_year": "1967",
      "director_name": "麥克·尼可斯"
    },
    {
      "id_movie": "3",
      "name_zhtw": "我倆沒有明天",
      "name_en": "Bonnie and Clyde",
      "release_year": "1967",
      "director_name": "亞瑟‧潘"
    },
    ...
  ]

--確映電影列表
  URL: https://<baseApiUrl>/api/movie/read.php?cf=false
  HTTP Verb: GET
  JSON Response Format:
  [
    {
      "id_movie": "1",
      "name_zhtw": "驚魂記",
      "name_en": "Psycho",
      "release_year": "1960",
      "director_name": "亞佛烈德·希區考克"
    },
    {
      "id_movie": "2",
      "name_zhtw": "畢業生",
      "name_en": "The Graduate",
      "release_year": "1967",
      "director_name": "麥克·尼可斯"
    },
    {
      "id_movie": "3",
      "name_zhtw": "我倆沒有明天",
      "name_en": "Bonnie and Clyde",
      "release_year": "1967",
      "director_name": "亞瑟‧潘"
    },
    ...
  ]

--會員註冊
  URL: https://<baseApiUrl>/api/members/signup.php
  HTTP Verb: POST
  POST data Format:
    [
      {
        "username": "tcff_test",
        "email": "tcff_test@gmail.com",
        "password": "123456789"
      }
    ]
  JSON Response Format:
    1.註冊成功
      [
        {
          "success": "true",
        }
      ]
    2.格式錯誤(email)
      [
        {
          "success": "false",
          "messege": "email wrong format",
        }
      ]
    3.格式錯誤(username)
      [
        {
          "success": "false",
          "messege": "username wrong format",
        }
      ]
    4.格式錯誤(password)
      [
        {
          "success": "false",
          "messege": "password wrong format",
        }
      ]
    5.email已被使用
      [
        {
          "success": "false",
          "messege": "email used",
        }
      ]
    6.沒有給email
      [
        {
          "success": "false",
          "messege": "no email",
        }
      ]


--會員登入
  URL: https://<baseApiUrl>/api/members/login.php
  HTTP Verb: POST
  POST data Format:
    [
      {
        "email": "tcff_test@gmail.com",
        "password": "123456789"
      }
    ]

  JSON Response Format:
    1.登入成功
      [
        {
          "success": "true",
          "username": "Test"
        }
      ]
    2.帳號密碼錯誤
      [
        {
          "success": "false"
        }
      ]

--會員登出
  URL: https://<baseApiUrl>/api/members/logout.php
  HTTP Verb: GET

--會員資料(修改)
  URL: https://<baseApiUrl>/api/members/update.php

  -表格秀出會員資料
    HTTP Verb: GET
    JSON Response Format:
    [
      {
          "username": "tcff_test",
          "email": "tcff_test@gmail.com"
      }
    ]

  -送出修改資料
    HTTP Verb: POST
    POST data Format:
      [
        {
          "username": "tcff_test",
          "password": "123456789"
        }
      ]

    JSON Response Format:
      1.密碼錯誤
      [
        {
          "messege": "wrongPass",
        }
      ]

      2.沒有改變
      [
        {
          "messege": "not change",
        }
      ]

      3.成功修改(表格秀出修改過的會員資料)
      [
        {
          "messege": "success",
          "user": 
          {
            "username": "tcff_test",
            "email": "tcff_test@gmail.com"
          }
        }
      ]


(X)--查詢訂票紀錄
  URL: https://<baseApiUrl>/api/members/orders.php
  HTTP Verb: GET
  JSON Response Format:
  {
    "not_expired": [

    ],
    "expired": [
      {
        "order_date": "2018-07-01 10:01",
        "id_movie": "10",
        "tickets": "3"
      },
      {
        "order_date": "2018-05-22 19:05",
        "id_movie": "6",
        "tickets": "2"
      },
    ]
  }
  [  
    {
      "order_date": "2018-07-01 10:01",
      "amount": "520",
      "order_detail": [
        {
          "id_movie": "68",
          "quantity": "2",
          "seat": "H7&H8",
        },
      ]
    },
    {
      "order_date": "2018-05-22 19:05",
      "amount": "1787",
      "order_detail": [
        {
          "id_movie": "21",
          "quantity": "3",
          "seat": "H7&H8&H9",
        },
        {
          "id_movie": "17",
          "quantity": "2",
          "seat": "I3&I4",
        },
        {
          "id_movie": "50",
          "quantity": "5",
          "seat": "K11&K12",
        }
      ]
    },
    {
      "order_date": "2018-05-13 12:35",
      "amount": "3333",
      "order_detail": [
        {
          "id_movie": "22",
          "quantity": "10",
          "seat": "H7&H8&H9&I7&I8&I9&K7&K8&K9&K10",
        },
      ]
    },
  ]

--我的片單
  -顯示全部收藏(登入狀態)
    URL: https://<baseApiUrl>/api/cart/collection.php?id={id_user}
    HTTP Verb: GET
    JSON Response Format:
      [
        {
          "id_movie": "46",
          "name_zhtw": "心靈捕手",
          "name_en": "Good Will Hunting",
          "release_year": "1997",
          "cf": "0",
          "id_session": "7",
          "day": "Sun",
          "date": "2018-07-01",
          "auditorium": "台北光點",
          "time": "18:00:00",
          "bookable_seats_count": 105,
          "occupied": [
              "1",
              "2",
              "3"
              ]
        },
        {
            "id_movie": "14",
            "name_zhtw": "誰來晚餐",
            "name_en": "Guess Who's Coming to Dinner",
            "release_year": "1967",
            "cf": "1",
            "id_session": null,
            "day": null,
            "date": null,
            "auditorium": null,
            "time": null,
            "cf_progress": 0.09
        },
        ...
      ]
  -顯示全部收藏(未登入狀態)
    URL: https://<baseApiUrl>/api/cart/collection.php/{id_movie}_{id_movie}_...
    example URL: https://<baseApiUrl>/api/cart/collection.php/1_2_3...
    HTTP Verb: GET
    JSON Response Format:
      [
        {
          "id_movie": "46",
          "name_zhtw": "心靈捕手",
          "name_en": "Good Will Hunting",
          "release_year": "1997",
          "cf": "0",
          "id_session": "7",
          "day": "Sun",
          "date": "2018-07-01",
          "auditorium": "台北光點",
          "time": "18:00:00",
          "bookable_seats_count": 105,
          "occupied": [
              "1",
              "2",
              "3"
              ]
        },
        {
            "id_movie": "14",
            "name_zhtw": "誰來晚餐",
            "name_en": "Guess Who's Coming to Dinner",
            "release_year": "1967",
            "cf": "1",
            "id_session": null,
            "day": null,
            "date": null,
            "auditorium": null,
            "time": null,
            "cf_progress": 0.09
        },
        ...
      ]
  -新增收藏(加一筆 => 細節頁、列表頁)
    URL: https://<baseApiUrl>/api/cart/collection.php
    HTTP Verb: POST
    POST data Format:
      [
        {
          "id": "1",(id_user)
          "id_movie": "1"
        }
      ]
    JSON Response Format:
      1.新增成功
      [
        {
          "messege": "add 1 collection",
          "collection_info": 
            [
              {
                  "id_movie": "19",
                  "name_zhtw": "異形",
                  "name_en": "Alien",
                  "release_year": "1974",
                  "cf": "0",
                  "id_session": "14",
                  "day": "Tue",
                  "date": "2018-07-03",
                  "auditorium": "誠品電影院",
                  "time": "19:30:00",
                  "bookable_seats_count": 108,
                  "occupied": []
              },
            ] 
        }
      ]

      2.已經在片單中
      [
        {
          "messege": "already in your collection",
        }
      ]
      3.未知錯誤
      [
        {
          "messege": "something wrong",
        }
      ]
  -新增收藏(加多筆 => 我的片單頁)
    URL: https://<baseApiUrl>/api/cart/collection.php
    HTTP Verb: POST
    POST data Format:
      [
        {
          "id": "1",(id_user)
          "id_movie": "1_2_3..."
        }
      ]
    JSON Response Format:
      1.新增成功
      {
        "message": "add collections",
        "collection_info": [
            {
                "id_movie": "51",
                "name_zhtw": "小鬼當家",
                "name_en": "Home Alone",
                "release_year": "1990",
                "cf": "0",
                "id_session": "28",
                "day": "Sat",
                "date": "2018-07-07",
                "auditorium": "誠品電影院",
                "time": "18:00:00",
                "bookable_seats_count": 108,
                "occupied": []
            },
            {
                "id_movie": "52",
                "name_zhtw": "小鬼當家2",
                "name_en": "Home Alone 2",
                "release_year": "1992",
                "cf": "0",
                "id_session": "37",
                "day": "Sun",
                "date": "2018-07-08",
                "auditorium": "台北光點",
                "time": "18:00:00",
                "bookable_seats_count": 108,
                "occupied": []
            },
            {
                "id_movie": "53",
                "name_zhtw": "小鬼當家3",
                "name_en": "Home Alone 3",
                "release_year": "1997",
                "cf": "0",
                "id_session": "38",
                "day": "Sun",
                "date": "2018-07-08",
                "auditorium": "誠品電影院",
                "time": "18:00:00",
                "bookable_seats_count": 108,
                "occupied": []
            }
        ]
      }

      2.已經在片單中(任一)
      [
        {
          "messege": "already in your collection",
        }
      ]
      3.未知錯誤
      [
        {
          "messege": "something wrong",
        }
      ]
  -刪除收藏(刪除一筆 => 細節頁、列表頁、我的片單頁)
      URL: https://<baseApiUrl>/api/cart/collection.php/{id_movie}/{id_user}
      example URL: https://<baseApiUrl>/api/cart/collection.php/33/15
      HTTP Verb: DELETE
      JSON Response Format:
        1.刪除成功
        [
          {
            "messege": "delete 1 data",
          }
        ]
        2.未知錯誤
        [
          {
            "messege": "something wrong",
          }
        ]
  -刪除收藏(刪除多筆 => 結帳成功後)
      URL: https://<baseApiUrl>/api/cart/collection.php/{id_movie}_{id_movie}_{id_movie}_.../{id_user}
      example URL: https://<baseApiUrl>/api/cart/collection.php/33_44_55.../15
      HTTP Verb: DELETE
      JSON Response Format:
        1.刪除成功
        [
          {
            "messege": "delete collections",
          }
        ]
        2.未知錯誤
        [
          {
            "messege": "something wrong",
          }
        ]
  -更新收藏(刪除多筆 => 結帳成功後)
      URL: https://<baseApiUrl>/api/cart/collection.php
      HTTP Verb: PUT
      POST data Format:
      [
        {
          "id": "1",(id_user)
          "id_movie": ["1","2"...]
        }
      ]
      JSON Response Format:
        1.更新成功
        [
          {
            "messege": "update collections",
            "collection_info" : all collection_info
          }
        ]
        2.沒有需要更新的(已在收藏中了)
        [
          {
            "messege": "nothing to update",
          }
        ]
        3.未知錯誤
        [
          {
            "messege": "something wrong",
          }
        ]

--劃位
  URL: https://<baseApiUrl>/api/cart/booking.php/{id_session}
  HTTP Verb: GET
  JSON Response Format:
  [
    {
      "occupied_seats_num": [
        "3",
        "6",
        "7",
        "8",
        "9",
        "10",
        "11",
        "15",
        "40",
        "41",
        "42",
        "43",
        "44"
      ],
      "occupied_seats_count": 13,
      "bookable_seats_count": 157
    }
  ]


--結帳
  URL: https://<baseApiUrl>/api/cart/booking.php
  HTTP Verb: POST
  POST data Format:
    {
    "films":[
        {
            "session":1,
            "seats":[
                "10",
                "11",
                "3",
                "9"
            ],
            "quantity": 4
        },
        {
            "session": 2,
            "seats": [
                "1",
                "2",
                "3"
            ],
            "quantity": 3
        },
        {
            "session": 3,
            "seats": [
                "1",
                "2",
                "3",
                "30",
                "31"
            ],
            "quantity": 5
        },
        {
            "session": 4,
            "seats": [
                "1",
                "2",
                "3",
                "7"
            ],
            "quantity": 4
        },
        {
            "session": 7,
            "seats": [
                "1",
                "2",
                "3"
            ],
            "quantity": 3
        }
    ],
    "cffilms":[
        {
            "id_movie":15,
            "quantity":10
        }
      ]
    }
  JSON Response Format:
    1.成功購買
      [
        {
          "messege": "booking success",
        }
      ]
    2.座位已被訂走
      [
        {
          "messege": "seats have been booked",
          "repeat_seats":{
            {id_session}: {repeat_seats_array},
            {id_session}: {repeat_seats_array},
            {id_session}: {repeat_seats_array},
            ...
          }
        }
      ]
      [
        {
          "messege": "seats have been booked",
          "repeat_seats":{
            1: [1,2,3],
            2: [10,11]
            ...
          }
        }
      ]

    3.未知錯誤
      [
        {
          "messege": "something wrong",
        }
      ]

--場次表
  URL: https://<baseApiUrl>/api/movie/session.php
  HTTP Verb: GET
  JSON Response Format:
  [
    {
      "id_session": "1",
      "date": "2018-07-01",
      "day": "Sun",
      "time": "10:00:00",
      "auditorium": "台北光點",
      "id_movie": "1",
      "name_zhtw": "驚魂記",
      "running_time": "109"
    },
    {
      "id_session": "2",
      "date": "2018-07-01",
      "day": "Sun",
      "time": "10:00:00",
      "auditorium": "誠品電影院",
      "id_movie": "3",
      "name_zhtw": "我倆沒有明天",
      "running_time": "111"
    },
    {
      "id_session": "3",
      "date": "2018-07-01",
      "day": "Sun",
      "time": "12:30:00",
      "auditorium": "台北光點",
      "id_movie": "16",
      "name_zhtw": "教父",
      "running_time": "175"
    },
  ]

